{
	"version": 2,
	"buildCommand": "pnpm turbo run build",
	"outputDirectory": ".",
	"installCommand": "pnpm install --no-frozen-lockfile",
	"functions": {
		"functions": {
			"api/**/*.ts": {
				"maxDuration": 300
			}
		}
	},
	"headers": [
		{
			"source": "/(.*)",
			"headers": [
				{
					"key": "Permissions-Policy",
					"value": "fullscreen=(), geolocation=(), microphone=(), camera=()"
				}
			]
		}
	],
	"rewrites": [
		{
			"source": "/blog(/?)",
			"destination": "/apps/blog/.vitepress/dist/index.html"
		},
		{
			"source": "/blog/:path*",
			"destination": "/apps/blog/.vitepress/dist/:path*"
		}
	]
}
